# BossModCore

./: BmcApi.cs  BmcSettings.cs  BossDescription.cs  BossModCore-Scripts.csproj  BossModCore.cs  BossModCore.csproj  FsmUtil.cs  LanguageStrings.cs  ObjImporter.cs  README.md  SceneChanger.cs  TextureStrings.cs  TransitionGateNames.cs  build_steps.targets
.github/workflows/: build.yaml
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  custom_bosses_scene  custom_bosses_scene.manifest
Assets/Scenes/: CustomBossScene.unity  CustomBossSceneSettings.lighting  CustomWorkshop.unity
Assets/_MonoScripts/: TransitionPoint.cs
MonoBehaviours/: CustomBossCopy.cs
Properties/: AssemblyInfo.cs
Resources/: GG_Atrium_NewMesh.blend  GG_Atrium_NewMesh.blend1  GG_Atrium_NewMesh.mtl
Utils/: ActualLogAction.cs  FsmUtil.cs  MiscCreator.cs  USceneUtil.cs  WavUtility.cs
src/: BmcApi.cs  BmcSettings.cs  BossDescription.cs  BossModCore.cs  LanguageStrings.cs  ObjImporter.cs  SceneChanger.cs  TextureStrings.cs  TransitionGateNames.cs
src/MonoBehaviours/: CustomBossCopy.cs
